{
  "name": "dracorp.blogspot.com",
  "version": "0.1",
  "homepage": "https://github.com/dracorp/dracorp.blogspot.com",
  "authors": [
    "Piotr Rogoża <piotr.r.public[at]gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0"
  }
}
